* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 800;
  color: #555;
}

html {
  font-size: 62.5%; /* 10/16=>62.5 */
}

.section-hero {
  padding: 2.9rem;
  display: flex;
  gap: 9rem;
  max-width: 130rem;
  background-color: #fdf2e9;
}

.section-hero img {
  width: 100%;
}

.heading-primary {
  font-weight: 700;
  line-height: 1.2;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}

.description {
  line-height: 1.6;
  letter-spacing: -5;
  margin-bottom: 32px;
}

.section-hero .btn {
  letter-spacing: 5;
  text-decoration: none;
  font-weight: 600;
  margin-right: 1.2rem;
  background-color: #e67e22;
  padding: 1rem 2rem;
  border-radius: 8px;
  color: #fff;
}
.section-hero .btn:hover {
  background-color: #eca05d;
  cursor: auto;
}

.section-hero .btn-more {
  color: #555;
  background-color: #fff;
  box-shadow: 0 0 20 3px;
}

.deliverd {
  margin-top: 40px;
  display: flex;
  gap: 2.2rem;
  justify-content: baseline;
  align-items: center;
  /* justify-content: space-between; */
}

.deliverd-imgs {
  display: flex;
}

.deliverd-imgs img {
  margin-right: -1rem;
  width: 3.1rem;
  height: 3rem;
  border-radius: 50%;
  border: #fff solid;
}
.deliverd-text span {
  color: #e67e22;
}

header {
  padding: 1.8rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 5px grey;
  padding-bottom: 10px;
}
.logo img {
  width: 100%;
  height: 2rem;
}

.main-nav ul {
  font-size: 1.5rem;
  align-items: center;
  font-weight: 600;
  display: flex;
  gap: 2rem;
  list-style: none;
}
